#
# Copyright (c) 2015-2016 Sam4Mobile
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
---
# Customize Kitchen with some monkey patching:
# - Suites scheduler
#   <% require "#{File.dirname(__FILE__)}/test/kitchen_command.rb" %>
# - Create kitchen network if missing
#   <% net_test = '! docker network ls | grep "kitchen" >/dev/null 2>&1' %>
#   <% net_create = 'docker network create --driver bridge kitchen' %>
#   <% `if #{net_test}; then #{net_create}; fi` %>
# - Shorten sed command in gitlab installation
#   <% rrt = '\"runners_registration_token\"' %>
#   <% sed_opt = "'s/#{rrt}/#{rrt}, default: \\\"1234567890\\\"/g'" %>
#   <% sed_file = '/opt/gitlab/embedded/service/gitlab-rails/db/schema.rb' %>
#   <% sed_cmd = "\"sed -i #{sed_opt} #{sed_file}\"" %>

driver:
  name: docker_cli

transport:
  name: docker_cli

provisioner:
  name: chef_zero
  chef_zero_port: 8888

platforms:
  - name: ubuntu-1404
    driver_config:
      network: kitchen
  - name: centos-7
    driver_config:
      image: sbernard/centos-systemd-kitchen
      volume: /sys/fs/cgroup:/sys/fs/cgroup:ro
      command: /usr/lib/systemd/systemd
      network: kitchen

suites:
  - name: gitlab
    driver:
      hostname: gitlab-gitlab-ci.kitchen
      container_name: gitlab-gitlab-ci
      image: gitlab/gitlab-ce
      run_command:
        - <%= sed_cmd %>
        - curl -L https://www.getchef.com/chef/install.sh | bash
      command: /assets/wrapper
    includes:
      - ubuntu-1404

  - name: runner
    excludes:
      - ubuntu-1404
    driver:
      hostname: gitlab-ci-runner.kitchen
      container_name: gitlab-ci-runner
    attributes:
      gitlab-ci-runner:
        package_retries: 1
        runners:
          - description: 'test runner c&d'
            options:
              url: 'http://gitlab-gitlab-ci.kitchen/ci'
              registration_token: '1234567890'
              executor: 'shell'
            unset_proxy: true
            action: 'register'
          - description: 'test runner create'
            options:
              url: 'http://gitlab-gitlab-ci.kitchen/ci'
              registration_token: '1234567890'
              tag_list: [ 'test', 'tag' ]
              limit: 5
              executor: 'shell'
            unset_proxy: true
          - description: 'test runner c&d'
            options:
              url: 'http://gitlab-gitlab-ci.kitchen/ci'
            action: 'unregister'
            unset_proxy: true
    run_list:
      - recipe[gitlab-ci-runner]
      - recipe[test-gitlab-ci-runner::wait]
      - recipe[gitlab-ci-runner::register]
